cff-version: 1.2.0
title: AiiDA plugin for CRYSTAL code
type: software
license: MIT
authors:
  - given-names: Andrey
    family-names: Sobolev
    orcid: 'https://orcid.org/0000-0001-5086-6601'
  - given-names: Evgeny
    family-names: Blokhin
    orcid: 'https://orcid.org/0000-0002-5333-3947'
doi: 10.5281/zenodo.7693237
url: 'https://aiidateam.github.io/aiida-registry/plugins/aiida-crystal-dft.html'
repository-code: 'https://github.com/tilde-lab/aiida-crystal-dft'
keywords:
  - quantum chemistry
  - AiiDA
  - atomistic simulations
  - CRYSTAL code
