{% macro variable(key, value) -%}
{{ key }}
{{ value }}
{%- endmacro -%}
{{ title }}
EXTERNAL
{% for item in geometry.info_print -%}
    {{ item }}
{% endfor -%}
{% for item in geometry.info_external -%}
    {{ item }}
{% endfor -%}
{% if geometry.optimise -%}
OPTGEOM
{{ geometry.optimise.type }}
{{ geometry.optimise.hessian }}
{{ geometry.optimise.gradient }}
{% for item in geometry.optimise.info_print -%}
    {{ item }}
{% endfor -%}
{% for key, value in geometry.optimise.convergence.items() -%}
    {{ variable(key, value) }}
{% endfor -%}
ENDOPT
{% endif -%}
{% if geometry.phonons -%}
    not yay
{% endif -%}
